<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="open-sans-normal bgi">
    <header>
        <nav>
            <h1 class="nav-title">LO<span class="text-primary">G</span>O</h1>
            <a href="#">
                <button class="btn-primary">SIGN UP</button>
            </a>
        </nav>

        <div class="hero">
            <div class="banner">
                <h1 class="banner-content">Cool Dark UI Template for Webflow Agencies!</h1>
                <a href="">
                    <button class="btn-primary">Stay Focu sed</button>
                </a>
            </div>
        </div>
    </header>

    <!-- action-section  -->

    <main class="action">
        <section class="action-text">
            <h2 class="action-h2">See It Action</h1>
                <h6 class="action-h6">Explore the live preview and imagine your brand in this bold new look.</h6>
                <a href="">
                    <button class="btn-primary">Launch Live Preview</button>
                </a>
        </section>
        <section class="action-pic">
            <img src="Assets/wc-mini.png" alt="">
        </section>

    </main>

    <section class="productive">
        <h1 class="procuctivies">Joined Thousands Of Productive Users</h1>
        <div class="productive-text">
            <div class="productive1">
                <h1 class="productiveh1">50k</h1>
                <h6 class="productiveh6">Active User</h6>
            </div>
            <div class="productive2">
                <h1 class="productiveh1">2M+ </h1>
                <h6 productiveh6>Focus Sessions</h6>
            </div>
            <div class="productive3">
                <h1 class="productiveh1">95%</h1>
                <h6 productiveh6>Satisfaction Rate</h6>
            </div>
        </div>

    </section>
    <h1 class="usser-heading">What our users say</h1>

    <section class="users">
        <div class="user-list">
            <div class="user-rating">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
            </div>
            <div class="user-level">Loved By Designers</div>
            <div class="usercomment">This template instantly leveled up our presence.” – Studio Vertex</div>
            <div class="user-name">
                <img src="Assets/avatar.png" alt="">
                <div class="name-dates">
                    <div class="name">Rviewer name</div>
                    <div class="date">Date</div>
                </div>

            </div>
        </div>
        <div class="user-list">
            <div class="user-rating">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
            </div>
            <div class="user-level">Loved By Designers</div>
            <div class="usercomment">This template instantly leveled up our presence.” – Studio Vertex</div>
            <div class="user-name">
                <img src="Assets/avatar.png" alt="">
                <div class="name-dates">
                    <div class="name">Rviewer name</div>
                    <div class="date">Date</div>
                </div>

            </div>
        </div>
        <div class="user-list">
            <div class="user-rating">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
            </div>
            <div class="user-level">Loved By Designers</div>
            <div class="usercomment">This template instantly leveled up our presence.” – Studio Vertex</div>
            <div class="user-name">
                <img src="Assets/avatar.png" alt="">
                <div class="name-dates">
                    <div class="name">Rviewer name</div>
                    <div class="date">Date</div>
                </div>

            </div>
        </div>

    </section>


    <section class="focus">

        <div class="focus-header">Ready to focus better</div>
        <h6 class="focus-title">This template instantly leveled up our presence.” – Studio Vertex</h6>

        <img src="Assets/wc-big.png" alt="">
    </section>

    <section class="formt ">


        <div class="formt-text">
            <h3 class="formt-title">Let’s Get in Touch</h3>
        </div>

        <div class="formt-setup">
            <form action="">
                <input type="email" name="email" id="" placeholder="example@email.com">
                <input type="text" name="" id="" placeholder="Your Name">
                <textarea name="" id="" cols="30" rows="20">Write your massage.....</textarea>
                <input class="btn-primary" type="submit" value="Get in touch">
            </form>
        </div>


    </section>

    <footer>
        <h1 class="nav-title">LO<span class="text-primary">G</span>O</h1>
        <p class="footer-p">Ready to elevate your online presence? Contact us today to discuss your project and discover
            how we can bring
            your vision to life.</p>
        <ul class="footer-ul">
            <li>Home</li>
            <li>About</li>
            <li>How it works</li>
            <li>Services</li>
        </ul>
    </footer>

</body>

</html>